APP_NAME=SSLOCK
APP_ENV=local
APP_KEY=base64:c4IDSx12FMjETX8TWTyl/DYGS44exwyACOWdPGBwkzA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://backup-sslock.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sslo_sql
DB_USERNAME=root
DB_PASSWORD=

DEBUGBAR_ENABLED=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dienmaygiasi.vn
MAIL_PASSWORD=dienmaygiasi1080
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dienmaygiasi.vn@gmail.com
MAIL_FROM_NAME=DienMayGiaSi.vn

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
